{
  "name": "personal-finance-os",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.18.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "test:unit": "node scripts/run-vitest.mjs",
    "test:ledger:coverage": "vitest run packages/domain/tests --coverage.enabled --coverage.provider=v8 --coverage.include=packages/domain/src/**/*.ts --coverage.reporter=text --coverage.thresholds.branches=95 --coverage.thresholds.functions=95 --coverage.thresholds.lines=95 --coverage.thresholds.statements=95",
    "build": "pnpm --recursive --if-present run build",
    "contracts:lint": "node scripts/contracts/lint.mjs",
    "contracts:bundle": "node scripts/contracts/bundle.mjs",
    "contracts:diff": "node scripts/contracts/diff.mjs",
    "contracts:test-breaking": "node scripts/contracts/test-breaking.mjs",
    "contracts:check": "pnpm contracts:lint && pnpm contracts:bundle && pnpm contracts:diff --base main && pnpm contracts:test-breaking",
    "check:adrs": "node scripts/check-adrs.mjs",
    "check:threat-model": "node scripts/check-threat-model.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:versions": "node scripts/check-versions.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check:ci-policy": "node scripts/check-ci-policy.mjs",
    "ci:workflow-lint": "node scripts/ci/actionlint.mjs",
    "security:secret-scan": "node scripts/ci/gitleaks.mjs",
    "security:runtime-credentials": "node scripts/security/check-runtime-credentials.mjs",
    "auth:storage": "node scripts/security/check-browser-auth-storage.mjs",
    "auth:integration": "pnpm --filter @personal-finance-os/web test:auth:integration",
    "auth:browser:install": "pnpm --filter @personal-finance-os/web exec playwright install --with-deps chromium",
    "auth:browser": "pnpm --filter @personal-finance-os/web build && pnpm --filter @personal-finance-os/web test:auth:browser",
    "auth:check": "pnpm auth:storage && pnpm auth:integration && pnpm auth:browser",
    "rls:integration": "pnpm --filter @personal-finance-os/test-kit build && pnpm --filter @personal-finance-os/db test:rls",
    "rls:check": "pnpm security:runtime-credentials && pnpm rls:integration",
    "ledger:integration": "pnpm --filter @personal-finance-os/domain build && pnpm --filter @personal-finance-os/db build && pnpm --filter @personal-finance-os/db test:ledger",
    "ledger:check": "pnpm test:ledger:coverage && pnpm contracts:check && pnpm ledger:integration",
    "daily:integration": "pnpm --filter @personal-finance-os/domain build && pnpm --filter @personal-finance-os/db build && pnpm --filter @personal-finance-os/db test:daily-core",
    "daily:api:integration": "pnpm --filter @personal-finance-os/web build && pnpm --filter @personal-finance-os/web test:daily-api",
    "daily:browser": "pnpm --filter @personal-finance-os/web build && pnpm --filter @personal-finance-os/web test:daily-browser",
    "card:integration": "pnpm --filter @personal-finance-os/domain build && pnpm --filter @personal-finance-os/db build && pnpm --filter @personal-finance-os/db test:cards",
    "subscription:integration": "pnpm --filter @personal-finance-os/domain build && pnpm --filter @personal-finance-os/db build && pnpm --filter @personal-finance-os/db test:subscriptions",
    "sharing:integration": "pnpm --filter @personal-finance-os/domain build && pnpm --filter @personal-finance-os/db build && pnpm --filter @personal-finance-os/db test:sharing",
    "reconciliation:integration": "pnpm --filter @personal-finance-os/domain build && pnpm --filter @personal-finance-os/db build && pnpm --filter @personal-finance-os/db test:reconciliation",
    "report:integration": "pnpm --filter @personal-finance-os/domain build && pnpm --filter @personal-finance-os/db build && pnpm --filter @personal-finance-os/db test:reports",
    "data-lifecycle:integration": "pnpm --filter @personal-finance-os/domain build && pnpm --filter @personal-finance-os/db build && pnpm --filter @personal-finance-os/db test:data-lifecycle",
    "fixture:check": "pnpm --filter @personal-finance-os/test-kit build && APP_ENV=test node scripts/test/seed-uat-syn-01.mjs",
    "db:start": "node scripts/db/start.mjs",
    "db:status": "node scripts/db/status.mjs",
    "db:reset": "node scripts/db/reset.mjs",
    "db:checksum": "node scripts/db/checksum.mjs",
    "db:stop": "node scripts/db/stop.mjs",
    "db:smoke": "node scripts/db/smoke.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build && pnpm check:adrs && pnpm check:threat-model && pnpm check:boundaries && pnpm check:versions && pnpm check:migrations && pnpm check:ci-policy && pnpm contracts:check && pnpm auth:storage && pnpm security:runtime-credentials && pnpm fixture:check"
  },
  "devDependencies": {
    "@redocly/cli": "2.41.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.12",
    "eslint-plugin-boundaries": "7.1.0",
    "fast-check": "4.9.0",
    "prettier": "3.9.6",
    "supabase": "2.110.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "4.1.10"
  }
}
